{
  "name": "11ty-3053",
  "description": "",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-3053/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "homepage": "https://github.com/pdehaan/11ty-3053#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "eleventy.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-3053.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
